[gd_scene load_steps=8 format=3 uid="uid://bd84ctyafeumg"]

[ext_resource type="ArrayMesh" uid="uid://bhoqa86cpx3g3" path="res://models/source/Backrooms Level 0/tinker.obj" id="1_g18rc"]
[ext_resource type="Script" path="res://scripts/backroom_0.gd" id="1_urm21"]
[ext_resource type="PackedScene" uid="uid://8p6nxmlqs30a" path="res://scenes/player.tscn" id="2_0ul3s"]
[ext_resource type="PackedScene" uid="uid://6nj8jdgtgf4q" path="res://scenes/aguadealmendra.tscn" id="3_4mobv"]
[ext_resource type="PackedScene" uid="uid://bl3fctdyddlt7" path="res://scenes/bacteria.tscn" id="4_fmu6j"]
[ext_resource type="AudioStream" uid="uid://cugji0ctv88go" path="res://sound/The_Backrooms_Sound_(youconvert.net).mp3" id="6_1cuvs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d6k8n"]
size = Vector3(1.02502, 1.93896, 2.15717)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_urm21")

[node name="Tinker" type="MeshInstance3D" parent="."]
transform = Transform3D(0.184231, 0, 0, 0, -8.053e-09, 0.184231, 0, -0.184231, -8.053e-09, 0.488899, 0, 0.00218964)
mesh = ExtResource("1_g18rc")

[node name="Node3D" parent="." instance=ExtResource("2_0ul3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.08027, 1.62958, 1.52665)

[node name="invstage" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.77393, -0.157776, 17.1626)
visible = false
use_collision = true
size = Vector3(88.2139, 0.684448, 86.8003)

[node name="CSGBox3D3" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78139, 2.87405, -2.86404)
visible = false
use_collision = true
size = Vector3(8.22072, 6.74811, 3.62769)

[node name="CSGBox3D4" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.51991, 3.28809, 4.31823)
visible = false
use_collision = true
size = Vector3(3.61377, 7.57617, 8.24371)

[node name="CSGBox3D5" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.81079, 2.99988, 4.51578)
visible = false
use_collision = true
size = Vector3(3.61299, 6.99976, 8.21011)

[node name="CSGBox3D6" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.37394, 3.04504, -7.93442)
visible = false
use_collision = true
size = Vector3(3.63043, 6.26807, 8.23682)

[node name="CSGBox3D7" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0783, 2.72119, -6.71396)
visible = false
use_collision = true
size = Vector3(8.37573, 6.44238, 3.62207)

[node name="CSGBox3D8" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.90247, 2.72119, -15.6518)
visible = false
use_collision = true
size = Vector3(8.21835, 6.44238, 3.646)

[node name="CSGBox3D9" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.27714, 2.72119, -12.2405)
visible = false
use_collision = true
size = Vector3(3.63798, 6.44238, 8.22687)

[node name="CSGBox3D10" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2681, 2.72119, -13.3474)
visible = false
use_collision = true
size = Vector3(3.65257, 6.44238, 8.22312)

[node name="CSGBox3D11" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8311, 2.72119, -17.539)
visible = false
use_collision = true
size = Vector3(3.59931, 6.44238, 8.17003)

[node name="CSGBox3D12" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01916, 2.93585, 12.0497)
visible = false
use_collision = true
size = Vector3(3.67974, 6.8717, 8.3246)

[node name="CSGBox3D13" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.00066, 3.22952, 12.0675)
visible = false
use_collision = true
size = Vector3(8.2298, 7.45905, 3.6511)

[node name="CSGBox3D14" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.33894, 3.22952, 17.4089)
visible = false
use_collision = true
size = Vector3(3.62687, 7.45905, 8.26492)

[node name="CSGBox3D15" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.33458, 3.22952, 17.4456)
visible = false
use_collision = true
size = Vector3(8.23876, 7.45905, 3.69019)

[node name="CSGBox3D16" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6223, 2.72119, -3.22486)
visible = false
use_collision = true
size = Vector3(3.63713, 6.44238, 8.28134)

[node name="CSGBox3D17" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6841, 2.72119, -7.66294)
visible = false
use_collision = true
size = Vector3(3.63713, 6.44238, 8.24311)

[node name="CSGBox3D18" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.4958, 2.72119, -15.5565)
visible = false
use_collision = true
size = Vector3(8.2502, 6.44238, 3.65329)

[node name="CSGBox3D19" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2053, 2.72119, -16.5181)
visible = false
use_collision = true
size = Vector3(3.63921, 6.44238, 9.07537)

[node name="CSGBox3D20" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.3583, 2.72119, -14.1753)
visible = false
use_collision = true
size = Vector3(8.21889, 6.44238, 3.62313)

[node name="CSGBox3D21" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9986, 2.72119, -7.26941)
visible = false
use_collision = true
size = Vector3(3.6287, 6.44238, 8.21226)

[node name="CSGBox3D22" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.047, 2.72119, -6.70522)
visible = false
use_collision = true
size = Vector3(9.81345, 6.44238, 3.63699)

[node name="CSGBox3D23" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.9961, 2.72119, 2.39545)
visible = false
use_collision = true
size = Vector3(3.62079, 6.44238, 11.7105)

[node name="CSGBox3D24" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.4016, 2.72119, 6.45517)
visible = false
use_collision = true
size = Vector3(32.701, 6.44238, 3.62825)

[node name="CSGBox3D25" type="CSGBox3D" parent="invstage"]
transform = Transform3D(0.71657, 0, -0.697515, 0, 1, 0, 0.697515, 0, 0.71657, 20.8553, 2.72119, 3.20017)
visible = false
use_collision = true
size = Vector3(9.0393, 6.44238, 3.62087)

[node name="CSGBox3D26" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.7739, 2.72119, 12.9822)
visible = false
use_collision = true
size = Vector3(8.23107, 6.44238, 3.61885)

[node name="CSGBox3D27" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.7732, 2.72119, 12.9864)
visible = false
use_collision = true
size = Vector3(3.60781, 6.44238, 8.25787)

[node name="CSGBox3D28" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.1463, 2.72119, 20.3458)
visible = false
use_collision = true
size = Vector3(8.22918, 6.44238, 3.69188)

[node name="CSGBox3D29" type="CSGBox3D" parent="invstage/CSGBox3D28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00437164, 0, 0.00802612)
use_collision = true
size = Vector3(3.67892, 6.44238, 8.27191)

[node name="CSGBox3D29" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.5257, 2.72119, 27.693)
visible = false
use_collision = true
size = Vector3(8.22918, 6.44238, 3.69188)

[node name="CSGBox3D29" type="CSGBox3D" parent="invstage/CSGBox3D29"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00437164, 0, 0.00802612)
use_collision = true
size = Vector3(3.67892, 6.44238, 8.27191)

[node name="CSGBox3D30" type="CSGBox3D" parent="invstage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29.1226, 2.72119, 34.1839)
visible = false
use_collision = true
size = Vector3(8.22918, 6.44238, 3.69188)

[node name="CSGBox3D29" type="CSGBox3D" parent="invstage/CSGBox3D30"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00437164, 0, 0.00802612)
use_collision = true
size = Vector3(3.67892, 6.44238, 8.27191)

[node name="CSGBox3D31" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5573, 2.72119, 41.5341)
visible = false
use_collision = true
size = Vector3(8.22918, 6.44238, 3.69188)

[node name="CSGBox3D29" type="CSGBox3D" parent="invstage/CSGBox3D31"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00437164, 0, 0.00802612)
use_collision = true
size = Vector3(3.67892, 6.44238, 8.27191)

[node name="CSGBox3D32" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.189, 2.72119, 46.8477)
visible = false
use_collision = true
size = Vector3(8.22918, 6.44238, 3.69188)

[node name="CSGBox3D29" type="CSGBox3D" parent="invstage/CSGBox3D32"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00437164, 0, 0.00802612)
use_collision = true
size = Vector3(3.67892, 6.44238, 8.27191)

[node name="CSGBox3D33" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8529, 2.72119, 52.2361)
visible = false
use_collision = true
size = Vector3(8.22918, 6.44238, 3.69188)

[node name="CSGBox3D29" type="CSGBox3D" parent="invstage/CSGBox3D33"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00437164, 0, 0.00802612)
use_collision = true
size = Vector3(3.67892, 6.44238, 8.27191)

[node name="CSGBox3D34" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7916, 2.72119, 39.4905)
visible = false
use_collision = true
size = Vector3(8.22918, 6.44238, 3.69188)

[node name="CSGBox3D29" type="CSGBox3D" parent="invstage/CSGBox3D34"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00437164, 0, 0.00802612)
use_collision = true
size = Vector3(3.67892, 6.44238, 8.27191)

[node name="CSGBox3D35" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.7451, 2.72119, 26.7759)
visible = false
use_collision = true
size = Vector3(8.22918, 6.44238, 3.69188)

[node name="CSGBox3D29" type="CSGBox3D" parent="invstage/CSGBox3D35"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00437164, 0, 0.00802612)
use_collision = true
size = Vector3(3.67892, 6.44238, 8.27191)

[node name="CSGBox3D36" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.398, 2.72119, 19.4248)
visible = false
use_collision = true
size = Vector3(8.22918, 6.44238, 3.69188)

[node name="CSGBox3D29" type="CSGBox3D" parent="invstage/CSGBox3D36"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00437164, 0, 0.00802612)
use_collision = true
size = Vector3(3.67892, 6.44238, 8.27191)

[node name="CSGBox3D37" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.45305, 2.72119, 32.1594)
visible = false
use_collision = true
size = Vector3(8.22918, 6.44238, 3.69188)

[node name="CSGBox3D29" type="CSGBox3D" parent="invstage/CSGBox3D37"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00437164, 0, 0.00802612)
use_collision = true
size = Vector3(3.67892, 6.44238, 8.27191)

[node name="CSGBox3D38" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.06233, 2.72119, 24.7663)
visible = false
use_collision = true
size = Vector3(8.22918, 6.44238, 3.69188)

[node name="CSGBox3D29" type="CSGBox3D" parent="invstage/CSGBox3D38"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00437164, 0, 0.00802612)
use_collision = true
size = Vector3(3.67892, 6.44238, 8.27191)

[node name="CSGBox3D39" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.93585, 2.72119, 37.4693)
visible = false
use_collision = true
size = Vector3(8.22918, 6.44238, 3.69188)

[node name="CSGBox3D29" type="CSGBox3D" parent="invstage/CSGBox3D39"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00437164, 0, 0.00802612)
use_collision = true
size = Vector3(3.67892, 6.44238, 8.27191)

[node name="CSGBox3D40" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.16078, 2.72119, 46.7135)
visible = false
use_collision = true
size = Vector3(8.22918, 6.44238, 3.69188)

[node name="CSGBox3D29" type="CSGBox3D" parent="invstage/CSGBox3D40"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00437164, 0, 0.00802612)
use_collision = true
size = Vector3(3.67892, 6.44238, 8.27191)

[node name="CSGBox3D41" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.493, 2.72119, 44.8768)
visible = false
use_collision = true
size = Vector3(8.22918, 6.44238, 3.69188)

[node name="CSGBox3D29" type="CSGBox3D" parent="invstage/CSGBox3D41"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00437164, 0, 0.00802612)
use_collision = true
size = Vector3(3.67892, 6.44238, 8.27191)

[node name="CSGBox3D42" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3209, 2.72119, 30.1195)
visible = false
use_collision = true
size = Vector3(8.22918, 6.44238, 3.69188)

[node name="CSGBox3D29" type="CSGBox3D" parent="invstage/CSGBox3D42"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00437164, 0, 0.00802612)
use_collision = true
size = Vector3(3.67892, 6.44238, 8.27191)

[node name="CSGBox3D2" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5607, 3.93323, 18.5056)
visible = false
use_collision = true
size = Vector3(1, 7.73486, 80.3678)

[node name="CSGBox3D2" type="CSGBox3D" parent="invstage/CSGBox3D2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24.635, -1.59208, 35.4895)
use_collision = true
size = Vector3(1, 7.73486, 80.3678)

[node name="CSGBox3D3" type="CSGBox3D" parent="invstage/CSGBox3D2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24.635, -1.59208, -39.0442)
use_collision = true
size = Vector3(1, 7.73486, 80.3678)

[node name="CSGBox3D43" type="CSGBox3D" parent="invstage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.7309, 3.93323, 18.5056)
visible = false
use_collision = true
size = Vector3(12.089, 7.73486, 80.3678)

[node name="CSGBox3D" type="CSGBox3D" parent="invstage/CSGBox3D43"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83521, -0.597202, -32.059)
operation = 2
size = Vector3(6.67041, 3.33984, 2.38904)

[node name="Node3D2" parent="." instance=ExtResource("3_4mobv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1759, -9.68816)

[node name="bacteria" parent="." instance=ExtResource("4_fmu6j")]
visible = false

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.61448, 23.0807, -7.35016)
use_collision = true
size = Vector3(5.88095, 0.684448, 4.33976)

[node name="event" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="event"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.2996, 3.17553, -13.6389)
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="event/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58026, -0.469482, 0.0150452)
shape = SubResource("BoxShape3D_d6k8n")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_1cuvs")
autoplay = true

[connection signal="body_entered" from="event/Area3D" to="." method="_on_area_3d_body_entered"]
